# Rename and save this file as `.env.dev` to use

# Port the server will listen on
PORT=3000

# Back-end OAuth client details
OAUTH_BACKEND_CLIENT_ID=<M2M_CLIENT_ID>
OAUTH_BACKEND_CLIENT_SECRET=<M2M_CLIENT_SECRET>

# Front-end (M2M Impersonation) OAuth client details
OAUTH_FRONTEND_CLIENT_ID=<OAUTH_CLIENT_ID>
OAUTH_FRONTEND_CLIENT_SECRET=<OAUTH_CLIENT_ID>

# Express session secret
SESSION_SECRET=<SOME_LONG_RANDOM_TEXT_VALUE>

# Qlik Cloud Tenant details
TENANT_URI=<QLIK_CLOUD_TENANT_URI>
APP_ID=<APP_ID>
SHEET_ID=uyXmT
OBJECT_ID=QaqJ
FIELD_ID=City